DATABASE_URL=postgresql://neondb_owner:npg_37oHeuPSBkhK@ep-shiny-fire-a1ha9ez1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_37oHeuPSBkhK@ep-shiny-fire-a1ha9ez1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shiny-fire-a1ha9ez1-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shiny-fire-a1ha9ez1.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_37oHeuPSBkhK

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_37oHeuPSBkhK@ep-shiny-fire-a1ha9ez1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_37oHeuPSBkhK@ep-shiny-fire-a1ha9ez1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shiny-fire-a1ha9ez1-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_37oHeuPSBkhK
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_37oHeuPSBkhK@ep-shiny-fire-a1ha9ez1-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_37oHeuPSBkhK@ep-shiny-fire-a1ha9ez1-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=9852a5de-fe67-4f79-8770-7e663773c250
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6xrd50ddh73h7f2kdfn3j9d0e035pxzsk3hggwcngpzs8
STACK_SECRET_SERVER_KEY=ssk_k831aq4vyf6xs0840bmgmnmryz19qh84tasnvp365ht10
