API_KEY=AIzaSyD8T4vVpaqf6WV6Fw8CyLBKjvIL8IELQds
# MongoDB Connection
MONGODB_URI=mongodb+srv://Rohitjangra:Rohit%40123@sikshasarovar.apf1ry5.mongodb.net/sikshasarovar?appName=Sikshasarovar

# For Vercel / General Auth
# (Keep these as they might be used by other parts or future auth, but effectively 'server/index.ts' uses strict Mongoose now)
NEXT_PUBLIC_STACK_PROJECT_ID=9852a5de-fe67-4f79-8770-7e663773c250
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_3vek1jn5pqf0sykdc2c7dm35562x325kbe6faskmw70tg
STACK_SECRET_SERVER_KEY=ssk_yysrz0ebv3adzb15vdwb2mn0gv3j0626akffrs7r58c7g

